PORT = 3010

SERVER_URL = http://localhost:3001/uploads

# DB_URL = mongodb+srv://minanagykhalefa:7DCCdQRTjU3sDqii@cluster0.bxa1m.mongodb.net/
# DB_URL = http://localhost:27017
DB_URL = mongodb://localhost:27017

